# sql
spring.datasource.url=jdbc:mysql://localhost:3306/momo?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourId
spring.mail.password=yourPwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.profiles.active=local
spring.redis.host=localhost
spring.redis.port=6379

# multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-request-size=120MB
spring.servlet.multipart.max-file-size=100MB